<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Available Houses</title>
  </head>

  <body>
    <button type="button">
      <a href="/login">Login</a>
    </button>
    <button type="button">
      <a href="/">Home</a>
    </button>
    <button type="button" id="createHome">
      <a href="/stays/new">Become a host</a>
    </button>
    <p id="errors"></p>

    <section id="content"></section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="listStays.js"></script>
  </body>
</html>
